# event-driven-samples

./: .gitignore  README.md
Sample01/: README.md  Sample01.sln  docker-compose.yaml
Sample01/src/EventDriven.Api/: Dockerfile.Api  EventDriven.Api.csproj  Program.cs  Startup.cs
Sample01/src/EventDriven.Api/Controllers/: SenderController.cs
Sample01/src/EventDriven.Worker/: Dockerfile.Worker  EventDriven.Worker.csproj  Program.cs  Worker.cs
Sample01/src/EventDriven.Worker/Properties/: launchSettings.json
Sample01/src/RabbitMq/: Dockerfile.rabbit  definitions.json
Sample02/: README.md  Sample02.sln  docker-compose.yml
Sample02/src/UrlShortener.Api/: Dockerfile  Program.cs  Startup.cs  UrlShortener.Api.csproj  appsettings.Development.json  appsettings.json
Sample02/src/UrlShortener.Api/Controllers/: UrlShortController.cs
Sample02/src/UrlShortener.Api/DTOs/: OriginalUrlDTO.cs
Sample02/src/UrlShortener.Api/Domain/Commands/: Command.cs  GenerateURL.cs
Sample02/src/UrlShortener.Api/Domain/Entities/: Entity.cs  ShortURL.cs
Sample02/src/UrlShortener.Api/Domain/Queries/: GetOriginalUrlByCodeUrlQuery.cs  GetOriginalUrlByICodeUrlQueryHandler.cs  GetUrlGeneratedByIdQuery.cs  GetUrlGeneratedByIdQueryHandler.cs  IQuery.cs  UrlGeneratedQuery.cs  UrlGeneratedQueryHandler.cs
Sample02/src/UrlShortener.Api/Domain/ValueObject/: UrlGenerator.cs
Sample02/src/UrlShortener.Api/Properties/: launchSettings.json
Sample02/src/UrlShortener.Api/Repository/: DatabaseSettings.cs  MongoRepository.cs
Sample03/: README.md  Sample03.sln  docker-compose.yml
Sample03/src/CustomerManagement.Api/: CustomerManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sample03/src/CustomerManagement.Api/Controllers/: CustomerController.cs  CustomersController.cs  EventsController.cs
Sample03/src/CustomerManagement.Api/Domain/DTO/: CreateCustomerDTO.cs  UpdateCustomerDTO.cs
Sample03/src/CustomerManagement.Api/Domain/Events/: CustomerCreatedEvent.cs  CustomerDeactivatedEvent.cs  CustomerUpdatedEvent.cs  Event.cs
Sample03/src/CustomerManagement.Api/Domain/Model/: Customer.cs  CustomerStatus.cs
Sample03/src/CustomerManagement.Api/Properties/: launchSettings.json
Sample03/src/CustomerManagement.Api/Repository/: CustomerRepository.cs  DatabaseSettings.cs  EventRepository.cs  MongoRepository.cs
(+1 files in other folders)
